/*
  lessc app.less ../../../public/css/app.css
*/

@import "bootstrap/bootstrap";
@import "plugins/datepicker3";
@import "plugins/animate";
@import "plugins/datetimepicker";

@btn-font-weight: 300;
@font-family-sans-serif: Arial, Helvetica, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
